<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.5"        
    >
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="35sp"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:text="Join" 
	    />        
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="8.5" 
        android:orientation="vertical" 
    >
	    <TextView 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textSize="25sp"	    	
	    	android:text="E-mail"    
	    />
	    <EditText 
	        android:id="@+id/preferencememberjoinactivity_et_email"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content" 
	    />  
	    <TextView 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textSize="25sp"
	    	android:text="NickName"    
	    />
	    <EditText 
	        android:id="@+id/preferencememberjoinactivity_et_nickname"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"   
	    />
	    <Button
	        android:id="@+id/preferencememberjoinactivity_bt_join"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="J O I N"	         
	    />
    </LinearLayout>

</LinearLayout>