<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <LinearLayout
        android:id="@+id/preferencetestactivity_ll_introducetest"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"         
	>
		<TextView         
			android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_gravity="center_horizontal"
		    android:gravity="center"
		    android:textSize="50sp"        	
		    android:text="메뉴얼"
		    android:textColor="@android:color/white"
		    android:background="@android:color/background_dark"    
		/>     
	</LinearLayout>      
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="9"                
    >       		     	                  
	    <FrameLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
	    >
	    	          		    
		    <LinearLayout       
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:background="@drawable/testactivity_bg"         
		    >	
		        <ScrollView
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"    	    	
		     	>       
				 	<TableLayout
				 	    android:id="@+id/preferencetestactivity_tl_imagetable"
				 	    android:layout_width="fill_parent"
				 	    android:layout_height="wrap_content" 
				 	    android:paddingLeft="10dip"	     	    
				 	    android:paddingRight="10dip"	     	    
				 	    android:paddingTop="15dip"	     	    
				 	> 	   
			 		</TableLayout>
				</ScrollView>		
			</LinearLayout>
			<LinearLayout       
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:layout_gravity="bottom"
		        android:orientation="horizontal"        
		    >
		        <ProgressBar 
		        	android:id="@+id/preferencetestactivity_pb_selectpicnum"
		        	style="?android:attr/progressBarStyleHorizontal"
		        	android:layout_width="0dip"
		        	android:layout_height="wrap_content"		        	
		            android:layout_weight="6"
		            android:progressDrawable="@drawable/progressbar_custom"
		           
		        />
		        <TextView 
		            android:id="@+id/preferencetestactivity_tv_selectpicnum"
		        	android:layout_width="0dip"
		        	android:layout_height="wrap_content"
		        	android:layout_weight="4"
		        	android:text="you're picking 0 photos" 		        	           
		        />		        
		    </LinearLayout> 
	    </FrameLayout>
	</LinearLayout>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" 
        android:gravity="center"
    >
	    <ImageView
	        android:id="@+id/preferencetestactivity_iv_sendresult" 
	    	android:layout_width="150dip"
	    	android:layout_height="70dip"
	    	android:src="@drawable/picmeout"		               	    
	    />
	</LinearLayout>         	
</LinearLayout>   
