<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@android:color/white"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"                
    >
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="35sp"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:text="Log in" 
	    />        
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:orientation="horizontal" 
    >	    
	    <EditText 
	        android:id="@+id/preferencememberloginnactivity_et_email"
	    	android:layout_width="0dip"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="7" 
	    /> 
	    <TextView 
	    	android:layout_width="0dip"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="3"
	    	android:textSize="17sp"	    	
	    	android:text="E-mail"    
	    />
	</LinearLayout>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:orientation="horizontal" 
    >	 
    	<EditText 
	        android:id="@+id/preferencememberloginnactivity_et_pw"
	    	android:layout_width="0dip"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="7" 
	    /> 
	    <TextView 
			android:layout_width="0dip"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="3"
	    	android:textSize="17sp"	    	
	    	android:text="Password"    
	    />
	</LinearLayout> 	   
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:orientation="horizontal" 
    >	 
    	<Button
    	    android:layout_width="0dip"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="7"
    	    android:text="Log In" 
    	/>
    	<TextView 
			android:layout_width="0dip"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="3"
	    	android:textSize="17sp"	    		    	
	    />
	</LinearLayout> 	   
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:orientation="horizontal" 
    >	 
    	<TextView 
			android:layout_width="0dip"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="5"
	    	android:textSize="17sp"
	    	android:text="New Here?"	    		    	
	    />
    	<Button
    	    android:id="@+id/preferencememberloginactivity_bt_gojoin"
    	    android:layout_width="0dip"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="5"
    	    android:text="Create on Account" 
    	/>
    	
	</LinearLayout> 	   
</LinearLayout>